# nextjs-java-grpc

./: README.md
java-server/: pom.xml
java-server/grpc-interface/: pom.xml
java-server/grpc-server/: pom.xml
java-server/grpc-server/src/main/java/ge/vakho/grpc_server/: GrpcServerApplication.java
java-server/grpc-server/src/main/java/ge/vakho/grpc_server/advice/: GrpcExceptionAdvice.java
java-server/grpc-server/src/main/java/ge/vakho/grpc_server/service/: HelloService.java
java-server/grpc-server/src/main/resources/: application.properties
java-server/grpc-server/src/test/java/ge/vakho/grpc_server/: GrpcServerApplicationTests.java
java-server/src/main/java/ge/vakho/java_server/: Server.java
java-server/src/main/java/ge/vakho/java_server/service/: GreeterImpl.java
nextjs-client/: build-protoc.bat  package-lock.json  package.json
nextjs-client/pages/: index.tsx
nextjs-client/pages/api/: hello.ts
protos/: helloworld.proto
